VUE_APP_PRODUCTION_URL=https://abazuzy.itch.io
VUE_APP_TITLE=Abu Fadel Abas
VUE_APP_DESCRIPTION=Abu Fadel Abas - Game Developer Portfolio
VUE_APP_OGDESCRIPTION=Game Developer Portfolio of Abu Fadel Abas